{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS_XRIBON\\SQLEXPRESS;Database=DBDelab;User Id=sa;Password=tricolor;Trust Server Certificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSwaggerUi": {
    "Personalised": true,
    "HeaderImg": "<img src='https://notitalamanca.blob.core.windows.net/allimages/header.svg' style='display:block; margin: 0px auto;' alt='not supported'>",
    "DocTitle": "Swagger Personalizado",
    "PathCss": "/css/CustomSwaggerStyles.css"
  },
  "AllowedHosts": "*"
}
